PREFIX=#
AUTO_READ_STATUS=NO
AUTO_DOWNLOAD_STATUS=NO
PM_PERMIT=no
BOT_NAME=CARTER
BOT_MENU_LINKS=https://i.pinimg.com/736x/0a/70/6f/0a706f90d6a1fb39919aedfbb7fdd8d3.jpg
PUBLIC_MODE=yes
HEROKU=no
DATABASE_URL=postgresql://walter_7g7c_user:DFJ9laj9xaikMc3LRywR3yxfarpn6KXl@dpg-cqupcd3v2p9s73e4uik0-a.oregon-postgres.render.com/walter_7g7c
OWNER_NAME=CARLOS CALAMAR TENTACULE 
NUMERO_OWNER=22891733300
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID='zokk'
ANTI_VIEW_ONCE="yes"
